{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es6",
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "sourceMap": true,
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}